<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
<item android:title="Men's" android:id="@+id/mens_navigate"/>
    <item android:title="Women's" android:id="@+id/Womens_navigate"/>
    <item android:title="Kid's" android:id="@+id/kids_navigate"/>
</group>
<item android:title="">
    <menu>
    <item android:title="Setting" android:id="@+id/settings_navigate"/>
    <item android:title="LogOut" android:id="@+id/logout_navigate"/>
    </menu>
</item>
</menu>