<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_header_height"
    android:padding="@dimen/navigation_header_padding"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/background">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_pic"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:src="@drawable/mrbean"
        app:civ_border_width="1dp"
        app:civ_border_color="#8b8a8a"
        android:scaleType="centerCrop"
        />
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navigation_header_text"
            android:padding="@dimen/navigation_header_textview_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
        android:id="@+id/emailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation_header_emailText"
        android:paddingTop="@dimen/navigation_header_email_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>